<!doctype html>
<html lang="en">

<head>
  <title>Calculadora de Puntaje para el Sistema Maestro | Ing. Emerson Cabrera</title>

  <base href="/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--=============== SEO ===============-->
  <meta name="description" content="Calculadora de puntaje para el Sistema Maestro" />
  <meta name="keywords"
    content="sistema maestro, puntaje sistema maestro, nombramiento docentes, docentes provisionales" />
  <meta name="author" content="Ing. Emerson Cabrera Salas" />
  <meta name="copyright" content="emersoncabrera.com" />
  <link rel="canonical" href="https://emersoncabrera.com" />
  <meta name="robots" content="index" />
  <meta name="robots" content="follow" />

  <!--=============== FAVICON ===============-->
  <link rel="shortcut icon" href="https://emersoncabrera.com/img/favicon.png" type="image/x-icon" />

  <!--=============== REMIX ICONS ===============-->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />

  <!--=============== CSS ===============-->
  <link rel="stylesheet" href="https://emersoncabrera.com/css/style.css" />
  <link rel="stylesheet" href="https://emersoncabrera.com/css/tablet.css" media="(min-width:768px)" />
  <link rel="stylesheet" href="https://emersoncabrera.com/css/desktop.css" media="(min-width:992px)" />
  <link rel="stylesheet" href="https://emersoncabrera.com/ascenso-docentes/auxiliary.css">

  <!--=============== JS ===============-->
  <script src="https://emersoncabrera.com/js/main.js"></script>

</head>

<body>
  <app-root></app-root>
</body>

</html>